server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React app
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend container
  location /api/ {
    proxy_pass http://backend:4000;
  }
}
